# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "hd-slave-1"

  # config.vm.synced_folder ".", "/vagrant_data"
  config.vm.network "private_network", ip: "192.168.3.21"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "512"
  end

  # config.vm.provision "shell" do |sh|
  #   sh.path = "../my-passwordless-ssh-cluster/hd-master.sh"
  #   sh.args = ["MySQL", "true"]
  # end
  
  config.vm.provision "shell" do |sh|
    sh.path = "../my-passwordless-ssh-cluster/_set-up-a-hadoop-user.sh"
    sh.args = ["Aaa"]
  end

  config.vm.provision "shell" do |sh|
    sh.path = "../my-passwordless-ssh-cluster/_install-java-on-ubuntu-(oracle-jdk-7).sh"
    sh.args = ["Aaa"]
  end

  config.vm.provision "shell" do |sh|
    sh.path = "../my-passwordless-ssh-cluster/_disable-ipv6-on-ubuntu.sh"
    sh.args = ["Aaa"]
  end

  config.vm.provision "shell" do |sh|
    sh.path = "../my-passwordless-ssh-cluster/_set-passwordless-ssh-(Slave).sh"
    sh.args = ["Aaa"]
  end

end
